# LeftFacingAardvark

./: .gitignore  Assumptions.md  README.md
LeftFacingAardvark/: LeftFacingAardvark.sln
LeftFacingAardvark/LeftFacingAardvark/: Dockerfile  LeftFacingAardvark.csproj  LeftFacingAardvark.xml  Mappers.cs  Program.cs  Startup.cs  Utilities.cs
LeftFacingAardvark/LeftFacingAardvark.EF/: DbContext.cs
LeftFacingAardvark/LeftFacingAardvark.EF/Entities/: Agent.cs  Customer.cs  CustomerTag.cs  Tag.cs
LeftFacingAardvark/LeftFacingAardvark.Models/: Agent.cs  CurrencyConverter.cs  Customer.cs  DateConverter.cs
LeftFacingAardvark/LeftFacingAardvark/Controllers/: AgentController.cs  CustomerController.cs
LeftFacingAardvark/LeftFacingAardvark/Properties/: launchSettings.json
LeftFacingAardvark/LeftFacingAardvark/StartupFiles/: customers.txt
